#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/beam.h
nucleus.h
../include/nucleus.h

../include/beambeamsystem.h
nucleus.h
../include/nucleus.h
beam.h
../include/beam.h
vector
-
inputParameters.h
../include/inputParameters.h

../include/eventchannel.h
vector
-
starlightconstants.h
../include/starlightconstants.h
readinluminosity.h
../include/readinluminosity.h
beambeamsystem.h
../include/beambeamsystem.h
randomgenerator.h
../include/randomgenerator.h
upcevent.h
../include/upcevent.h
inputParameters.h
../include/inputParameters.h

../include/eventfilewriter.h
string
-
filewriter.h
../include/filewriter.h

../include/filewriter.h
string
-
fstream
-
upcevent.h
../include/upcevent.h

../include/inputParameters.h
starlightconstants.h
../include/starlightconstants.h
inputParser.h
../include/inputParser.h
string
-
ostream
-
vector
-
sstream
-

../include/inputParser.h
string
-
typeinfo
-
iostream
-
map
-
reportingUtils.h
-

../include/lorentzvector.h
vector3.h
../include/vector3.h
vector
-

../include/nucleus.h
cmath
-

../include/randomgenerator.h

../include/readinluminosity.h
inputParameters.h
../include/inputParameters.h
starlightlimits.h
../include/starlightlimits.h

../include/reportingUtils.h
iostream
-
iomanip
-
string
-
vector
-

../include/starlight.h
string
-
upcevent.h
../include/upcevent.h
eventchannel.h
../include/eventchannel.h

../include/starlightStandalone.h
string
-

../include/starlightconstants.h

../include/starlightlimits.h

../include/starlightparticle.h
lorentzvector.h
../include/lorentzvector.h

../include/upcevent.h
vector
-
starlightconstants.h
../include/starlightconstants.h
starlightparticle.h
../include/starlightparticle.h

../include/vector3.h
iostream
-
cmath
-

/home/mack/Starlight/starlight300/src/main.cpp
iostream
-
cstdlib
-
reportingUtils.h
/home/mack/Starlight/starlight300/src/reportingUtils.h
starlight.h
/home/mack/Starlight/starlight300/src/starlight.h
eventfilewriter.h
/home/mack/Starlight/starlight300/src/eventfilewriter.h
starlightStandalone.h
/home/mack/Starlight/starlight300/src/starlightStandalone.h

