#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/PythiaStarlight.h
string
-
Pythia8/Pythia.h
../include/Pythia8/Pythia.h

../include/beam.h
nucleus.h
../include/nucleus.h

../include/beambeamsystem.h
nucleus.h
../include/nucleus.h
beam.h
../include/beam.h
vector
-
inputParameters.h
../include/inputParameters.h

../include/bessel.h

../include/eventchannel.h
vector
-
starlightconstants.h
../include/starlightconstants.h
readinluminosity.h
../include/readinluminosity.h
beambeamsystem.h
../include/beambeamsystem.h
randomgenerator.h
../include/randomgenerator.h
upcevent.h
../include/upcevent.h
inputParameters.h
../include/inputParameters.h

../include/eventfilewriter.h
string
-
filewriter.h
../include/filewriter.h

../include/filewriter.h
string
-
fstream
-
upcevent.h
../include/upcevent.h

../include/gammaaluminosity.h
beambeamsystem.h
../include/beambeamsystem.h
inputParameters.h
../include/inputParameters.h
photonNucleusCrossSection.h
../include/photonNucleusCrossSection.h

../include/gammaavm.h
vector
-
starlightconstants.h
../include/starlightconstants.h
readinluminosity.h
../include/readinluminosity.h
beambeamsystem.h
../include/beambeamsystem.h
randomgenerator.h
../include/randomgenerator.h
eventchannel.h
../include/eventchannel.h
upcevent.h
../include/upcevent.h
nBodyPhaseSpaceGen.h
../include/nBodyPhaseSpaceGen.h

../include/gammagammaleptonpair.h
vector
-
starlightconstants.h
../include/starlightconstants.h
readinluminosity.h
../include/readinluminosity.h
starlightlimits.h
../include/starlightlimits.h
eventchannel.h
../include/eventchannel.h
inputParameters.h
../include/inputParameters.h

../include/gammagammasingle.h
vector
-
starlightconstants.h
../include/starlightconstants.h
readinluminosity.h
../include/readinluminosity.h
beambeamsystem.h
../include/beambeamsystem.h
randomgenerator.h
../include/randomgenerator.h
eventchannel.h
../include/eventchannel.h
starlightconfig.h
../include/starlightconfig.h
inputParameters.h
../include/inputParameters.h
pythiadecayer.h
../include/pythiadecayer.h

../include/incoherentPhotonNucleusLuminosity.h
beambeamsystem.h
../include/beambeamsystem.h
inputParameters.h
../include/inputParameters.h
photonNucleusCrossSection.h
../include/photonNucleusCrossSection.h

../include/incoherentVMCrossSection.h
photonNucleusCrossSection.h
../include/photonNucleusCrossSection.h
inputParameters.h
../include/inputParameters.h

../include/inputParameters.h
starlightconstants.h
../include/starlightconstants.h
inputParser.h
../include/inputParser.h
string
-
ostream
-
vector
-
sstream
-

../include/inputParser.h
string
-
typeinfo
-
iostream
-
map
-
reportingUtils.h
-

../include/lorentzvector.h
vector3.h
../include/vector3.h
vector
-

../include/nBodyPhaseSpaceGen.h
iostream
-
vector
-
reportingUtils.h
../include/reportingUtils.h
lorentzvector.h
../include/lorentzvector.h
randomgenerator.h
../include/randomgenerator.h
starlightconstants.h
../include/starlightconstants.h

../include/narrowResonanceCrossSection.h
photonNucleusCrossSection.h
../include/photonNucleusCrossSection.h

../include/nucleus.h
cmath
-

../include/photonNucleusCrossSection.h
starlightconstants.h
../include/starlightconstants.h
beambeamsystem.h
../include/beambeamsystem.h
inputParameters.h
../include/inputParameters.h

../include/pythiadecayer.h
Pythia8/Pythia.h
../include/Pythia8/Pythia.h
starlightparticle.h
../include/starlightparticle.h
upcevent.h
../include/upcevent.h

../include/randomgenerator.h

../include/readinluminosity.h
inputParameters.h
../include/inputParameters.h
starlightlimits.h
../include/starlightlimits.h

../include/reportingUtils.h
iostream
-
iomanip
-
string
-
vector
-

../include/spectrum.h
vector
-
randomgenerator.h
../include/randomgenerator.h

../include/starlight.h
string
-
upcevent.h
../include/upcevent.h
eventchannel.h
../include/eventchannel.h

../include/starlightStandalone.h
string
-

../include/starlightconstants.h

../include/starlightdpmjet.h
eventchannel.h
-
spectrum.h
-

../include/starlightlimits.h

../include/starlightparticle.h
lorentzvector.h
../include/lorentzvector.h

../include/starlightparticlecodes.h

../include/starlightpythia.h
upcevent.h
../include/upcevent.h
inputParameters.h
../include/inputParameters.h
beambeamsystem.h
../include/beambeamsystem.h
eventchannel.h
../include/eventchannel.h

../include/twophotonluminosity.h
nucleus.h
../include/nucleus.h
beam.h
../include/beam.h
beambeamsystem.h
../include/beambeamsystem.h
starlightlimits.h
../include/starlightlimits.h

../include/upcevent.h
vector
-
starlightconstants.h
../include/starlightconstants.h
starlightparticle.h
../include/starlightparticle.h

../include/vector3.h
iostream
-
cmath
-

../include/wideResonanceCrossSection.h
photonNucleusCrossSection.h
../include/photonNucleusCrossSection.h
inputParameters.h
../include/inputParameters.h

/home/mack/Starlight/starlight300/include/inputParser.h
string
-
typeinfo
-
iostream
-
map
-
reportingUtils.h
-

/home/mack/Starlight/starlight300/src/beam.cpp
iostream
-
fstream
-
cmath
-
starlightconstants.h
/home/mack/Starlight/starlight300/src/starlightconstants.h
reportingUtils.h
/home/mack/Starlight/starlight300/src/reportingUtils.h
bessel.h
/home/mack/Starlight/starlight300/src/bessel.h
beam.h
/home/mack/Starlight/starlight300/src/beam.h

/home/mack/Starlight/starlight300/src/beambeamsystem.cpp
iostream
-
fstream
-
cmath
-
inputParameters.h
/home/mack/Starlight/starlight300/src/inputParameters.h
reportingUtils.h
/home/mack/Starlight/starlight300/src/reportingUtils.h
starlightconstants.h
/home/mack/Starlight/starlight300/src/starlightconstants.h
bessel.h
/home/mack/Starlight/starlight300/src/bessel.h
beambeamsystem.h
/home/mack/Starlight/starlight300/src/beambeamsystem.h

/home/mack/Starlight/starlight300/src/bessel.cpp
iostream
-
fstream
-
cmath
-
bessel.h
/home/mack/Starlight/starlight300/src/bessel.h

/home/mack/Starlight/starlight300/src/eventchannel.cpp
iostream
-
fstream
-
cmath
-
eventchannel.h
/home/mack/Starlight/starlight300/src/eventchannel.h

/home/mack/Starlight/starlight300/src/eventfilewriter.cpp
eventfilewriter.h
/home/mack/Starlight/starlight300/src/eventfilewriter.h
starlightparticlecodes.h
/home/mack/Starlight/starlight300/src/starlightparticlecodes.h

/home/mack/Starlight/starlight300/src/filewriter.cpp
iostream
-
exception
-
cstdlib
-
filewriter.h
/home/mack/Starlight/starlight300/src/filewriter.h

/home/mack/Starlight/starlight300/src/gammaaluminosity.cpp
iostream
-
fstream
-
cmath
-
inputParameters.h
/home/mack/Starlight/starlight300/src/inputParameters.h
beambeamsystem.h
/home/mack/Starlight/starlight300/src/beambeamsystem.h
beam.h
/home/mack/Starlight/starlight300/src/beam.h
starlightconstants.h
/home/mack/Starlight/starlight300/src/starlightconstants.h
nucleus.h
/home/mack/Starlight/starlight300/src/nucleus.h
bessel.h
/home/mack/Starlight/starlight300/src/bessel.h
gammaaluminosity.h
/home/mack/Starlight/starlight300/src/gammaaluminosity.h

/home/mack/Starlight/starlight300/src/gammaavm.cpp
iostream
-
fstream
-
cassert
-
cmath
-
gammaavm.h
/home/mack/Starlight/starlight300/src/gammaavm.h
photonNucleusCrossSection.h
/home/mack/Starlight/starlight300/src/photonNucleusCrossSection.h
wideResonanceCrossSection.h
/home/mack/Starlight/starlight300/src/wideResonanceCrossSection.h
narrowResonanceCrossSection.h
/home/mack/Starlight/starlight300/src/narrowResonanceCrossSection.h
incoherentVMCrossSection.h
/home/mack/Starlight/starlight300/src/incoherentVMCrossSection.h

/home/mack/Starlight/starlight300/src/gammagammaleptonpair.cpp
iostream
-
fstream
-
cmath
-
vector
-
starlightconstants.h
/home/mack/Starlight/starlight300/src/starlightconstants.h
gammagammaleptonpair.h
/home/mack/Starlight/starlight300/src/gammagammaleptonpair.h

/home/mack/Starlight/starlight300/src/gammagammasingle.cpp
iostream
-
fstream
-
cmath
-
vector
-
starlightconstants.h
/home/mack/Starlight/starlight300/src/starlightconstants.h
gammagammasingle.h
/home/mack/Starlight/starlight300/src/gammagammasingle.h
starlightconfig.h
/home/mack/Starlight/starlight300/src/starlightconfig.h

/home/mack/Starlight/starlight300/src/incoherentPhotonNucleusLuminosity.cpp
iostream
-
fstream
-
cmath
-
inputParameters.h
/home/mack/Starlight/starlight300/src/inputParameters.h
beambeamsystem.h
/home/mack/Starlight/starlight300/src/beambeamsystem.h
beam.h
/home/mack/Starlight/starlight300/src/beam.h
starlightconstants.h
/home/mack/Starlight/starlight300/src/starlightconstants.h
nucleus.h
/home/mack/Starlight/starlight300/src/nucleus.h
bessel.h
/home/mack/Starlight/starlight300/src/bessel.h
incoherentPhotonNucleusLuminosity.h
/home/mack/Starlight/starlight300/src/incoherentPhotonNucleusLuminosity.h

/home/mack/Starlight/starlight300/src/incoherentVMCrossSection.cpp
iostream
-
fstream
-
cmath
-
starlightconstants.h
/home/mack/Starlight/starlight300/src/starlightconstants.h
incoherentVMCrossSection.h
/home/mack/Starlight/starlight300/src/incoherentVMCrossSection.h

/home/mack/Starlight/starlight300/src/inputParameters.cpp
iostream
-
fstream
-
reportingUtils.h
/home/mack/Starlight/starlight300/src/reportingUtils.h
starlightconstants.h
/home/mack/Starlight/starlight300/src/starlightconstants.h
inputParameters.h
/home/mack/Starlight/starlight300/src/inputParameters.h
inputParser.h
/home/mack/Starlight/starlight300/src/inputParser.h
starlightconfig.h
/home/mack/Starlight/starlight300/src/starlightconfig.h
cmath
-
cstring
-
randomgenerator.h
/home/mack/Starlight/starlight300/src/randomgenerator.h

/home/mack/Starlight/starlight300/src/inputParser.cpp
../include/inputParser.h
/home/mack/Starlight/starlight300/include/inputParser.h
fstream
-
cstdlib
-
algorithm
-

/home/mack/Starlight/starlight300/src/lorentzvector.cpp
lorentzvector.h
/home/mack/Starlight/starlight300/src/lorentzvector.h

/home/mack/Starlight/starlight300/src/nBodyPhaseSpaceGen.cpp
algorithm
-
nBodyPhaseSpaceGen.h
/home/mack/Starlight/starlight300/src/nBodyPhaseSpaceGen.h

/home/mack/Starlight/starlight300/src/narrowResonanceCrossSection.cpp
iostream
-
iomanip
-
fstream
-
cmath
-
starlightconstants.h
/home/mack/Starlight/starlight300/src/starlightconstants.h
narrowResonanceCrossSection.h
/home/mack/Starlight/starlight300/src/narrowResonanceCrossSection.h

/home/mack/Starlight/starlight300/src/nucleus.cpp
iostream
-
fstream
-
starlightconstants.h
/home/mack/Starlight/starlight300/src/starlightconstants.h
reportingUtils.h
/home/mack/Starlight/starlight300/src/reportingUtils.h
nucleus.h
/home/mack/Starlight/starlight300/src/nucleus.h
inputParameters.h
-

/home/mack/Starlight/starlight300/src/photonNucleusCrossSection.cpp
iostream
-
fstream
-
cmath
-
reportingUtils.h
/home/mack/Starlight/starlight300/src/reportingUtils.h
starlightconstants.h
/home/mack/Starlight/starlight300/src/starlightconstants.h
bessel.h
/home/mack/Starlight/starlight300/src/bessel.h
photonNucleusCrossSection.h
/home/mack/Starlight/starlight300/src/photonNucleusCrossSection.h

/home/mack/Starlight/starlight300/src/randomgenerator.cpp
iostream
-
fstream
-
cmath
-
randomgenerator.h
/home/mack/Starlight/starlight300/src/randomgenerator.h

/home/mack/Starlight/starlight300/src/readinluminosity.cpp
iostream
-
fstream
-
readinluminosity.h
/home/mack/Starlight/starlight300/src/readinluminosity.h
starlightconstants.h
/home/mack/Starlight/starlight300/src/starlightconstants.h
inputParameters.h
/home/mack/Starlight/starlight300/src/inputParameters.h

/home/mack/Starlight/starlight300/src/starlight.cpp
iostream
-
fstream
-
cstdlib
-
starlightconfig.h
/home/mack/Starlight/starlight300/src/starlightconfig.h
PythiaStarlight.h
/home/mack/Starlight/starlight300/src/PythiaStarlight.h
starlightdpmjet.h
/home/mack/Starlight/starlight300/src/starlightdpmjet.h
starlightpythia.h
/home/mack/Starlight/starlight300/src/starlightpythia.h
reportingUtils.h
/home/mack/Starlight/starlight300/src/reportingUtils.h
inputParameters.h
/home/mack/Starlight/starlight300/src/inputParameters.h
eventchannel.h
/home/mack/Starlight/starlight300/src/eventchannel.h
gammagammaleptonpair.h
/home/mack/Starlight/starlight300/src/gammagammaleptonpair.h
gammagammasingle.h
/home/mack/Starlight/starlight300/src/gammagammasingle.h
gammaavm.h
/home/mack/Starlight/starlight300/src/gammaavm.h
twophotonluminosity.h
/home/mack/Starlight/starlight300/src/twophotonluminosity.h
gammaaluminosity.h
/home/mack/Starlight/starlight300/src/gammaaluminosity.h
incoherentPhotonNucleusLuminosity.h
/home/mack/Starlight/starlight300/src/incoherentPhotonNucleusLuminosity.h
upcevent.h
/home/mack/Starlight/starlight300/src/upcevent.h
eventfilewriter.h
/home/mack/Starlight/starlight300/src/eventfilewriter.h
starlight.h
/home/mack/Starlight/starlight300/src/starlight.h

/home/mack/Starlight/starlight300/src/starlightStandalone.cpp
iostream
-
reportingUtils.h
/home/mack/Starlight/starlight300/src/reportingUtils.h
starlight.h
/home/mack/Starlight/starlight300/src/starlight.h
inputParameters.h
/home/mack/Starlight/starlight300/src/inputParameters.h
eventfilewriter.h
/home/mack/Starlight/starlight300/src/eventfilewriter.h
starlightStandalone.h
/home/mack/Starlight/starlight300/src/starlightStandalone.h

/home/mack/Starlight/starlight300/src/starlightparticle.cpp
starlightparticle.h
/home/mack/Starlight/starlight300/src/starlightparticle.h

/home/mack/Starlight/starlight300/src/starlightparticlecodes.cpp
starlightparticlecodes.h
/home/mack/Starlight/starlight300/src/starlightparticlecodes.h

/home/mack/Starlight/starlight300/src/twophotonluminosity.cpp
iostream
-
fstream
-
cmath
-
inputParameters.h
/home/mack/Starlight/starlight300/src/inputParameters.h
beambeamsystem.h
/home/mack/Starlight/starlight300/src/beambeamsystem.h
beam.h
/home/mack/Starlight/starlight300/src/beam.h
starlightconstants.h
/home/mack/Starlight/starlight300/src/starlightconstants.h
nucleus.h
/home/mack/Starlight/starlight300/src/nucleus.h
bessel.h
/home/mack/Starlight/starlight300/src/bessel.h
twophotonluminosity.h
/home/mack/Starlight/starlight300/src/twophotonluminosity.h

/home/mack/Starlight/starlight300/src/upcevent.cpp
upcevent.h
/home/mack/Starlight/starlight300/src/upcevent.h

/home/mack/Starlight/starlight300/src/vector3.cpp
vector3.h
/home/mack/Starlight/starlight300/src/vector3.h

/home/mack/Starlight/starlight300/src/wideResonanceCrossSection.cpp
iostream
-
fstream
-
cmath
-
starlightconstants.h
/home/mack/Starlight/starlight300/src/starlightconstants.h
wideResonanceCrossSection.h
/home/mack/Starlight/starlight300/src/wideResonanceCrossSection.h

starlightconfig.h

